CASE 
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('08') THEN "Barcelona"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('17') THEN "Gerona"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('25') THEN "Lleida"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('43') THEN "Tarragona"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('46') THEN "Valencia"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('03') THEN "Alicante"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('12') THEN "Castellón"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('02') THEN "Albacete"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('30') THEN "Murcia"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('05') THEN "Ávila"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('45') THEN "Toledo"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('19') THEN "Guadalajara"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('13') THEN "Ciudad Real"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('16') THEN "Cuenca"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('40') THEN "Segovia"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('28') THEN "Madrid"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('42') THEN "Soria"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('37') THEN "Salamanca"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('10') THEN "Cáceres"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('49') THEN "Zamora"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('47') THEN "Valladolid"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('48') THEN "Vizcaya"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('01') THEN "Vitoria"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('20') THEN "Guipuzcoa"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('31') THEN "Navarra"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('39') THEN "Cantabria"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('26') THEN "La Rioja"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('09') THEN "Burgos"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('22') THEN "Huesca"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('44') THEN "Teruel"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('50') THEN "Zaragoza"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('15') THEN "Coruña"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('36') THEN "Pontevedra"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('27') THEN "Lugo"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('34') THEN "Palencia"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('24') THEN "León"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('33') THEN "Asturias"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('32') THEN "Orense"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('41') THEN "Sevilla"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('11') THEN "Cádiz"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('14') THEN "Córdoba"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('21') THEN "Huelva"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('06') THEN "Badajoz"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('51') THEN "Ceuta"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('04') THEN "Almería"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('18') THEN "Granada"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('23') THEN "Jaén"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('29') THEN "Málaga"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('52') THEN "Melilla"
    WHEN REGEXP_EXTRACT(CP,'^\\d\\d') IN ('07') THEN "Baleares"
    ELSE "N/A"
    END
